# RuoYi-Vue-learning

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-shop/: pom.xml
ruoyi-shop/src/main/java/com/ruoyi/project/shop/: AdminTaskStartupRunner.java  GrouponRuleExpiredTask.java
ruoyi-shop/src/main/java/com/ruoyi/project/shop/controller/: LitemallAdController.java  LitemallAddressController.java  LitemallAdminController.java  LitemallBrandController.java  LitemallCartController.java  LitemallCategoryController.java  LitemallCollectController.java  LitemallCommentController.java  LitemallCouponController.java  LitemallCouponUserController.java  LitemallFeedbackController.java  LitemallFootprintController.java  LitemallGoodsAttributeController.java  LitemallGoodsController.java  LitemallGoodsProductController.java  LitemallGoodsSpecificationController.java  LitemallGrouponController.java  LitemallGrouponRulesController.java  LitemallIssueController.java  LitemallKeywordController.java  LitemallOrderController.java  LitemallOrderGoodsController.java  LitemallRegionController.java  LitemallSearchHistoryController.java  LitemallStorageController.java  LitemallSystemController.java  LitemallTopicController.java  LitemallUserController.java
ruoyi-shop/src/main/java/com/ruoyi/project/shop/domain/: LitemallAd.java  LitemallAddress.java  LitemallAdmin.java  LitemallBrand.java  LitemallCart.java  LitemallCategory.java  LitemallCollect.java  LitemallComment.java  LitemallCoupon.java  LitemallCouponUser.java  LitemallFeedback.java  LitemallFootprint.java  LitemallGoods.java  LitemallGoodsAttribute.java  LitemallGoodsProduct.java  LitemallGoodsSpecification.java  LitemallGroupon.java  LitemallGrouponRules.java  LitemallIssue.java  LitemallKeyword.java  LitemallOrder.java  LitemallOrderGoods.java  LitemallRegion.java  LitemallSearchHistory.java  LitemallStorage.java  LitemallSystem.java  LitemallTopic.java  LitemallUser.java
ruoyi-shop/src/main/java/com/ruoyi/project/shop/dto/: GoodsAllinone.java
ruoyi-shop/src/main/java/com/ruoyi/project/shop/mapper/: LitemallAdMapper.java  LitemallAddressMapper.java  LitemallAdminMapper.java  LitemallBrandMapper.java  LitemallCartMapper.java  LitemallCategoryMapper.java  LitemallCollectMapper.java  LitemallCommentMapper.java  LitemallCouponMapper.java  LitemallCouponUserMapper.java  LitemallFeedbackMapper.java  (+17 more)
ruoyi-shop/src/main/resources/mapper/shop/: LitemallAdMapper.xml  LitemallAddressMapper.xml  LitemallAdminMapper.xml  LitemallBrandMapper.xml  LitemallCartMapper.xml  LitemallCategoryMapper.xml  LitemallCollectMapper.xml  LitemallCommentMapper.xml  LitemallCouponMapper.xml  LitemallCouponUserMapper.xml  LitemallFeedbackMapper.xml  LitemallFootprintMapper.xml  LitemallGoodsAttributeMapper.xml  LitemallGoodsMapper.xml  LitemallGoodsProductMapper.xml  LitemallGoodsSpecificationMapper.xml  LitemallGrouponMapper.xml  LitemallGrouponRulesMapper.xml  LitemallIssueMapper.xml  LitemallKeywordMapper.xml  LitemallOrderGoodsMapper.xml  LitemallOrderMapper.xml  LitemallRegionMapper.xml  LitemallSearchHistoryMapper.xml  LitemallStorageMapper.xml  LitemallSystemMapper.xml  LitemallTopicMapper.xml  LitemallUserMapper.xml
(+170 files in other folders)
